# Discord
BOT_TOKEN=your_token_here

# Supabase
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_key_here
DB_CONNECTION=postgresql://postgres:postgres@localhost:54322/postgres

# Catbox
CATBOX_USERHASH=your_hash_here

# Provide a secret to trusted minecraft servers to autheticate users
SYNERGY_SECRET=your_secret_here

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_key_here
# Override the OpenAI API key for embedding purposes
# Uncomment the following lines if you want to use a different provider for embeddings
# Currently, we hard code the dimension to 1536, so your embedding model must support this dimension
# EMBEDDING_OPENAI_BASE_URL=https://api.openai.com/v1
# EMBEDDING_OPENAI_API_KEY=your_embedding_key_here
# EMBEDDING_MODEL=text-embedding-3-small  # defaults to text-embedding-3-small