# Discord
BOT_TOKEN=your_token_here

# Port for the API server
API_PORT=8000

# Supabase
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_key_here
DATABASE_URL=postgresql://postgres:postgres@host:5432/mydb
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg

# Catbox: if you don't have a Catbox user hash, the files will still be uploaded,
# but they will not be associated with your account and you cannot delete them later.
CATBOX_USERHASH=your_hash_here

# Provide a secret to trusted minecraft servers to autheticate users
SYNERGY_SECRET=your_secret_here

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_key_here
# Override the OpenAI API key for embedding purposes
# Uncomment the following lines if you want to use a different provider for embeddings
# Warning: You MUST NOT change EMBEDDING_DIMENSION after you have created the database.
# EMBEDDING_OPENAI_BASE_URL=https://api.openai.com/v1
# EMBEDDING_OPENAI_API_KEY=your_embedding_key_here
# EMBEDDING_MODEL=text-embedding-3-small  # defaults to text-embedding-3-small
# EMBEDDING_DIMENSION=1536